/* pages/list/detail/index.wxss */
.container{
  margin-bottom:50px;
}
.cover{
  margin:0 auto;
  width:97%;
  height:240px;
  background-color: #ffffff;
}
.cover image{
  width:97%;
}
.payTab{
  position:fixed;
  top: calc(100% - 50px); 
  left: 0;
  width:100%;
  height:50px;
  z-index: 99999;
  background-color: #ffffff;
  text-align: center;
}
.payTab text{
  font-size: 9pt;
}
.top{
  text-align: right;
  padding:5px;
  width:97%;
  z-index:99999;
  background-color: #ffffff;
}
.top image{
  margin-right:5px;
}
.desc{
  width:97%;
  margin:0 auto;
  border-radius:9px;
  background-color: #ffffff;
}
.payment{
  height:25px;
  line-height:25px;
  color:#ffffff;
}
.payment view{
  text-align: center;
  font-size: 12pt;
}
.paynum{
  border-left: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  color: #000000;
}
.page-desc{
  overflow-y:visible;
  height: auto;
}
.desc-flag{
  font-size:20pt;text-align:center;height:33%;padding-top:10%;
}
.page-body{
  margin:0 auto;
  background-color: #ffffff;
  width:97%;
}
.page-title{
  background-color: #ffffff;
  overflow-y:visible;
}
.page-title-small{
  height: 30px;
  line-height: 30px;
}
.infoTab{
  background-color: #ffffff;
  width:97%;
  margin:0 auto;
  margin-top:5px;
}
.infoTab-view{
  margin:6px;
  font-size: 9pt;
  color:#888;
}
.info-text{
  color:#000000;
}
.tabTop{
  background-color:transparent;
  text-align: right;
}
.page{
  line-height: 30px;
}