<view class="container">
  <view class="page-center page-empty {{lists.length==0?'':'Hide'}}">
    <image src='../../img/empty.png'></image>
    <view>~ 空空如也 ~</view>
  </view>
  <!--地址-->
  <view class="address-border page-padding" wx:for="{{lists}}" wx:key="{{item.id}}">
    <view class="page-body">
      <view class="page-item item-40 page-left page-title">
        <image src="../../img/uname.png" class="tip-small"></image>
        {{item.uname}}
      </view>
      <view class="page-item item-60 page-center page-title">
        <image src="../../img/uphone.png" class="tip-small"></image>
        {{item.uphone}}
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-100 page-left page-desc">
        <image src="../../img/uaddress.png" class="tip-small"></image>
        {{item.address}}
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-80 page-left">
        <radio class="radio" checked="{{item.checked}}" bindtap='updateAddress' data-index='{{item.id}}'>
          <text>默认地址</text>
        </radio>
      </view>
      <view class="page-item item-20 page-center">
        <view class="delBtn page-radius {{item.checked==true?'Hide':''}}" data-index='{{item.id}}' bindtap='delAddress'>删 除</view>
      </view>
    </view>
  </view>
  <!--新建地址-->
  <view class="address-border2 {{css}}_border page-padding  {{status==false?'':'Hide'}}">
    <view class="page-body">
      <view class="page-item item-100 page-left page-desc2">
        新增地址
      </view>
    </view>
    <view class="page-body page-desc2 page-center">
      <view class="page-item item-10 ">
        <image src="../../img/uname.png" class="tip-small" style='border-right:1px solid #888;padding-right:10px;'></image>
      </view>
      <view class="page-item item-40 ">
        <input type='text' placeholder="请输入收货人姓名" placeholder-style="color:#888" value="{{uname}}" bindinput='unameChange'></input>
      </view>
      <view class="page-item item-10 ">
        <image src="../../img/uphone.png" class="tip-small" style='border-right:1px solid #888;padding-right:10px;'></image>
      </view>
      <view class="page-item item-40 ">
        <input type='text' placeholder="请输入联系电话" placeholder-style="color:#888" value="{{uphone}}" bindinput='uphoneChange'></input>
      </view>
    </view>
    <view class="page-body page-center page-desc2">
      <view class="page-item item-10">
        <image src="../../img/uaddress.png" class="tip-small" style='border-right:1px solid #888;padding-right:10px;'></image>
      </view>
      <view class="page-item item-70">
        <text>{{location}}</text>
      </view>
      <view class="page-item item-20">
        <view class="delBtn" bindtap='chooseLocation' >获取地址</view>
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-100 page-left">
        <view class="delBtn page-radius" bindtap='postAddress'>提交</view>
      </view>
    </view>
  </view>
  <!--底部新增-->
  <view class="tabBottom">
    <view bindtap='newAddress' class="page-radius {{css}}_bgColor {{status==true?'':'Hide'}}">
      <image src="../../img/plus.png" class="tip"></image>
      <text>增加地址</text>
    </view>
  </view>

</view>