<view class="container">

  <view class="address-border page-padding">
    <view class="page-body">
      <view class="page-item item-40 page-left page-title">
        <image src="../../img/uname.png" class="tip-small"></image>
        邓恒静
      </view>
      <view class="page-item item-60 page-center page-title">
        <image src="../../img/uphone.png" class="tip-small"></image>
        15288653843
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-100 page-left page-desc">
        <image src="../../img/uaddress.png" class="tip-small"></image>
        云南省曲靖市麒麟区建宁东路880号
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-80 page-left">
        <radio class="radio"><text>默认地址</text></radio>
      </view>
      <view class="page-item item-20 page-center">
        <view class="delBtn">删 除</view>
      </view>
    </view>
  </view>

  <view class="address-border page-padding">
    <view class="page-body">
      <view class="page-item item-40 page-left page-title">
        <image src="../../img/uname.png" class="tip-small"></image>
        邓恒静
      </view>
      <view class="page-item item-60 page-center page-title">
        <image src="../../img/uphone.png" class="tip-small"></image>
        15288653843
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-100 page-left page-desc">
        <image src="../../img/uaddress.png" class="tip-small"></image>
        云南省曲靖市麒麟区建宁东路880号
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-80 page-left">
        <radio class="radio"><text>默认地址</text></radio>
      </view>
      <view class="page-item item-20 page-center">
        <view class="delBtn">删 除</view>
      </view>
    </view>
  </view>

  <view class="address-border page-padding">
    <view class="page-body">
      <view class="page-item item-50 page-left page-title">
        <image src="../../img/uname.png" class="tip-small"></image>
        邓恒静
      </view>
      <view class="page-item item-50 page-center page-title">
        <image src="../../img/uphone.png" class="tip-small"></image>
        15288653843
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-100 page-left page-desc">
        <image src="../../img/uaddress.png" class="tip-small"></image>
        云南省曲靖市麒麟区建宁东路880号
      </view>
    </view>
    <view class="page-body">
      <view class="page-item item-80 page-left">
        <radio class="radio"><text>默认地址</text></radio>
      </view>
      <view class="page-item item-20 page-center">
        <view class="delBtn">删 除</view>
      </view>
    </view>
  </view>

</view>