<view class="container">
  <!--状态栏-->
  <view class="swiper-tabs tabTop">
    <view class="swiper {{currentTab=='all' ? css+'_borderBottom' : ''}}" data-current="all" bindtap="swichNav">
      <view>全 部</view>
    </view>
    <view class="swiper {{currentTab=='pay' ? css+'_borderBottom' : ''}}" data-current="pay" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;border-left:1px solid #ededed;'>待付款</view>
    </view>
    <view class="swiper {{currentTab=='ready' ? css+'_borderBottom' : ''}}" data-current="ready" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;'>已下单</view>
    </view>
    <view class="swiper {{currentTab=='receive' ? css+'_borderBottom' : ''}}" data-current="receive" bindtap="swichNav">
      <view>已签收</view>
    </view>
  </view>
  <!--正文-->
  <view class="bills">
    <view class="bill page-padding" wx:for="{{bills}}" wx:key="{{item.id}}" style="background-image:url('https://www.zhurendata.com/wxadmin/res/temp/{{item.status}}.png');background-repeat:no-repeat;background-position:top right">
      <view class="page-body">
        <view class="page-item item-90" style='border-bottom:1px solid black;'>
          <text style='color:#888'>订单编号:</text> {{item.bcode}}
        </view>
        <view class="page-item item-10 page-center">
          <image src="../../../img/del.png" class="{{item.status=='pay'?'':'Hide'}} tip"></image>
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单金额:</text>
        </view>
        <view class="page-item item-80">
          <text class="yuan">¥</text>
          <text class="page-price">{{item.price}}</text>
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单时间:</text>
        </view>
        <view class="page-item item-80">
          {{item.time}}
        </view>
      </view>

      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单状态:</text>
        </view>
        <view class="page-item item-60 {{css}}_fontColor">
          <text wx:if="{{item.status=='pay'}}">待付款</text>
          <text wx:if="{{item.status=='ready'}}">已下单</text>
          <text wx:if="{{item.status=='receive'}}">已签收</text>
          <text wx:if="{{item.status=='delay'}}">已签收</text>
        </view>
        <view class="page-item item-20 page-center">
          <view class="btn {{css}}_bgColor">
            详细情况
          </view>
        </view>
      </view>

    </view>

  </view>
</view>