<view class="container">
  <!--状态栏-->
  <view class="swiper-tabs tabTop">
    <view class="swiper {{currentTab==0 ? css+'_borderBottom' : ''}}" data-current="0" bindtap="swichNav">
      <view>全 部</view>
    </view>
    <view class="swiper {{currentTab==1 ? css+'_borderBottom' : ''}}" data-current="1" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;border-left:1px solid #ededed;'>待结算</view>
    </view>
    <view class="swiper {{currentTab==1 ? css+'_borderBottom' : ''}}" data-current="2" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;'>已下单</view>
    </view>
    <view class="swiper {{currentTab==2 ? css+'_borderBottom' : ''}}" data-current="3" bindtap="swichNav">
      <view>已签收</view>
    </view>
  </view>
  <!--正文-->
  <view class="bills">
    <view class="bill page-padding">
      <view class="page-body">
        <view class="page-item item-100" style='border-bottom:1px dashed black;'>
          <text style='color:#888'>订单编号:</text> CGT01023123123123
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单金额:</text>
        </view>
        <view class="page-item item-80">
          <text class="yuan">¥</text>
          <text class="page-price">450.00</text>
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单时间:</text>
        </view>
        <view class="page-item item-80">
          2018-02-03 09:09:21
        </view>
      </view>

      <view class="page-body">
        <view class="page-item item-20">
          <text style='color:#888'>订单状态:</text>
        </view>
        <view class="page-item item-60 {{css}}_fontColor">
          待付款
        </view>
        <view class="page-item item-20 page-center">
          <view class="btn {{css}}_bgColor">
            详细情况
          </view>
        </view>
      </view>

    </view>

  </view>
</view>