<view class="container">
  <!--状态栏-->
  <view class="swiper-tabs tabTop">
    <view class="swiper {{currentTab=='all' ? css+'_borderBottom' : ''}}" data-current="all" bindtap="swichNav">
      <view>全 部</view>
    </view>
    <view class="swiper {{currentTab=='pay' ? css+'_borderBottom' : ''}}" data-current="pay" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;border-left:1px solid #ededed;'>待付款</view>
    </view>
    <view class="swiper {{currentTab=='ready' ? css+'_borderBottom' : ''}}" data-current="ready" bindtap="swichNav">
      <view style='border-right:1px solid #ededed;'>已下单</view>
    </view>
    <view class="swiper {{currentTab=='receive' ? css+'_borderBottom' : ''}}" data-current="receive" bindtap="swichNav">
      <view>已签收</view>
    </view>
  </view>
  <!--正文-->
  <view class="bills">

    <view class="address" wx:for="{{bills}}" wx:key="{{item.id}}" style="background-image:url('https://www.zhurendata.com/wxadmin/res/temp/{{item.status}}.png');background-repeat:no-repeat;background-position:bottom right">
      <view class="page-body" style='border-bottom:1px solid #cdcdcd;margin-bottom:10px;'>
        <view class="page-item item-80">
          <image src="../../../img/ulist.png" class="tip" style='margin-right:5px;'></image>
          <text wx:if="{{item.status=='pays'}}">待付款</text>
          <text wx:if="{{item.status=='readys'}}">已下单</text>
          <text wx:if="{{item.status=='receives'}}">已签收</text>
          <text wx:if="{{item.status=='delays'}}">已签收</text>
        </view>
        <navigator class="page-item item-20 page-center" url="../detail/index">
          <view class="btn {{css}}_bgColor">详细情况</view>
        </navigator>
      </view>
      <view class="page-body">
        <view class="page-item item-20 page-desc">
          订单编号
        </view>
        <view class="page-item item-80">
          {{item.bcode}}
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20 page-desc">
          订单时间
        </view>
        <view class="page-item item-80">
          {{item.time}}
        </view>
      </view>
      <view class="page-body">
        <view class="page-item item-20 page-desc">
          订单金额
        </view>
        <view class="page-item item-80">
          <text class="yuan">¥</text>
          <text class="page-price">{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>