<view class="container">
  
  <!--检索功能-->
  <view class="page-body tabTop {{css}}_bgColor">
    <view class="page-item item-90 search">
      <input type="text" name="keyword" placeholder="最受欢迎产品" />
    </view>
    <view class="page-item item-10">
      <image class="tip-big" style='margin-top:5px;' src="../../img/search.png" />
    </view>
  </view>
  <!--资讯列表-->
  <navigator wx:for="{{news}}" wx:key="{{item.nid}}" url="../detail/index?nid={{nid}}">
    <view class="newstime">——— {{item.time}} ———</view>
    <view class="newscontent">
      <view class="newstitle">
        <view class="newsdesc">
          {{item.title}}
          <view>
            <image src="../../img/eye.png" class="tip-small2"></image>
            <text class="page-grade">300</text>
            <text class="page-grade"> | </text>
            <image src="../../img/good.png" class="tip-small2"></image>
            <text class="page-grade">20</text>
          </view>
        </view>
      </view>
      <image class="newsimg" src="../../res/{{item.img}}" mode="center"></image>
      <view class='newsfoot'>
        <view>
          <image src='../../img/tip.png' class="tip"></image>
          <text wx:for="{{item.keywords}}" wx:for-item="keywords" wx:key="nid">{{keywords}}</text>
        </view>
      </view>
    </view>
  </navigator>
  <!--广告位-->
  <view class="page-foot">
    <image src='../../img/logo.png' style="height:40px;width:40px;"></image>
    <text>\n</text>
    <image src='../../img/logo2.png' style="height:20px;width:80px;"></image>
    <text>\n</text>
    <text style='color:#888;font-size:10pt;'>——————— 云南优润商贸有限公司 ———————</text>
  </view>
</view>