<view class="container">
  <!--客服状态-->
  <view class="tabTop news page-body">
    <view class="page-item item-100 page-center">
      <image src="../../../img/msgw.png" class="tip-small"></image>
      稍后片刻，客服人员接入中
    </view>
  </view>
  <!--客服信息列表-->
  <view class="">

    <view wx:for="{{chats}}" wx:key="{{item.cid}}">
      <view class="page-body">
        <view class="page-item item-100 chat-time">
          <text>{{item.dtime}}</text>
        </view>
      </view>

      <view class="page-body msg">
        <view class="page-item item-15">
          <image src="../../../res/{{item.head}}" class="tip-large {{item.role=='seller'?'':'Hide'}}"></image>
        </view>
        <view class="page-item item-70 page-{{item.role}}">
          <text>{{item.content}}</text>
        </view>
        <view class="page-item item-15">
          <image src="../../../res/{{item.head}}" class="tip-large {{item.role=='customer'?'':'Hide'}}"></image>
        </view>
      </view>

    </view>




  </view>

  <!--输入栏-->
  <view class=" ipt">
    <view class="item-15">
      <image src="../../../img/res.png" class="tip-big" bindtap='resBtn'></image>
    </view>
    <view class="item-65">
      <input type='text' placeholder='请输入内容' value="{{words}}" bindinput="WordsChange"></input>
    </view>
    <view class="item-20">
      <view class="iptBtn" bindtap='sendWords'>
        发送
      </view>
    </view>
  </view>

</view>