<!--pages/list/index/index.wxml-->
<view class="{{showMsg==true?'container2':'container'}}">

  <!--检索功能-->
  <view class="page-body tabTop" style='border-bottom:1px solid #cdcdcd;'>
    <view class="page-item item-20 page-center">
      <text style='line-height:45px;'>合计</text>
    </view>
    <view class="page-item item-30">
      <view style='line-height:30px;'>
        <text class="yuan">¥</text>
        <text class="page-price">5000.15</text>
      </view>
      <view class="page-count">2件商品</view>
    </view>
    <view class="page-item item-25 page-center cartbtn bg_gray " bindtap='clearCart'>
      <image src="../../img/rubbish.png" class="tip-big"></image>
      <text style='color:#ffffff;'>全部清空</text>
    </view>
    <view class="page-item item-25 page-center bg_red  cartbtn">
      <image src="../../img/pay.png" class="tip-big"></image>
      <text style='color:#ffffff;'>前往结算</text>
    </view>
  </view>
  <!--检索功能-->
  <view class="tabTop news page-body">
    <view class="page-item item-10 page-center">
      <image src="../../img/msgw.png" class="tip-small"></image>
    </view>
    <view class="page-item item-80 page-left">
      还差200元可以减100元！
    </view>
    <view class="page-item item-10 page-center">
      X
    </view>
  </view>
  

  <!--活动标语
  <view class="page-tab {{AD ? 'Show' : 'Hide'}}">
    <image class="page-tab-img" mode="aspectFill" src='../../img/ad/{{css}}_ad.png'></image>
  </view>
  -->

  <!--商品列表-->
  <view>
    <view class="page-body-border " wx:for="{{carts}}" wx:key="{{item.id}}">
      <view class="page-item item-30 page-center ">
        <image src='../../res/{{item.img}}' mode="aspectFit" class="page-body-image"></image>
      </view>
      <view class="page-item item-60 page-left">
        <view class="page-title ">{{item.title}}</view>
        <view class="page-desc {{item.ad==1 ? '' : 'Hide'}}">{{item.content}}</view>
        <view class="page-ad page-left">
          <text class="{{item.ad%5==0 ? '' : 'Hide'}}">满600减100</text>
          <text class="{{item.ad%3==0 ? '' : 'Hide'}}">满200包邮</text>
          <text class="{{item.ad%2==0 ? '' : 'Hide'}}">折扣优惠</text>
        </view>
        <view class="price">
          <text class="yuan">¥</text>
          <text class="page-price">{{item.price}}</text>
          <text class="page-sale {{item.ad%2==0 ? '' : 'Hide'}}">¥{{item.sale}}</text>
          <text class="page-units">{{item.unit}}</text>
        </view>
        <view >
          <view class="payment page-body {{css}}_border">
            <view class="page-item item-30 {{css}}_bgColor">
              +
            </view>
            <view class="page-item item-40 paynum">1</view>
            <view class="page-item item-30 {{css}}_bgColor">
              -
            </view>
          </view>
        </view>
      </view>
      <view class="page-item item-10 page-center">
        <image src='../../img/del.png'  mode="aspectFit" class="tip" bindtap='cancelCart' data-id='{{item.id}}'></image>
      </view>
    </view>

  </view>

</view>